m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/fede/workshop/step2/step2Workshop/rf_windowing/sim
Ccfg_rf_beh
eREGISTER_FILE_WINDOWING
aBEHAVIORAL
DAx4 work 23 register_file_windowing 10 behavioral 22 Mz<K[9Yco21UYGf`@0WRT2
Z2 DPx4 work 9 constants 0 22 W<zmk2LmT03kdoZS;c>Y92
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DEx4 work 23 register_file_windowing 0 22 2^ba4[@V_N^i8HDg4dlXY3
!i122 46
Z9 w1693205953
R1
Z10 8../src/registerfileWindowing.vhd
Z11 F../src/registerfileWindowing.vhd
l0
L252 1
VDLz=NmNd6=0Vjg49Kj5LZ3
!s100 GhK;<K2o2`GDH7BZzd0Y_0
Z12 OL;C;2021.2_1;73
32
Z13 !s110 1693335520
!i10b 0
Z14 !s108 1693335520.000000
Z15 !s90 ../src/registerfileWindowing.vhd|
Z16 !s107 ../src/registerfileWindowing.vhd|
!i113 0
Z17 tExplicit 1 CvgOpt 0
Pconstants
!i122 45
Z18 w1692689857
R1
Z19 8../src/constants.vhd
Z20 F../src/constants.vhd
l0
L1 1
VW<zmk2LmT03kdoZS;c>Y92
!s100 o1`^;@c9UUnTd6^58ER722
R12
32
b1
R13
!i10b 1
R14
Z21 !s90 ../src/constants.vhd|
Z22 !s107 ../src/constants.vhd|
!i113 0
R17
Bbody
R2
!i122 45
l0
L5 1
VGUV3gcCm^G]ie<2D<I8Ll0
!s100 >=]6;<C?ITTD4GobGI=Nn3
R12
32
R13
!i10b 1
R14
R21
R22
!i113 0
R17
Xgeneric_pkg
Z23 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R13
!i10b 1
!s100 cGg]?VNjHEY=92DE4`X;X1
Ihb<k>?b859cZ7063WonKX2
S1
R1
w1692817073
8../tb/generic_pkg.sv
F../tb/generic_pkg.sv
!i122 47
L0 1 0
Vhb<k>?b859cZ7063WonKX2
Z24 OL;L;2021.2_1;73
r1
!s85 0
31
R14
Z25 !s107 ../tb/verbose_test.svh|../tb/tester_env.svh|../tb/coverage.svh|../tb/printer.svh|../tb/monitor.svh|../tb/comparator.svh|../tb/predictor.svh|../tb/driver.svh|../tb/responder.svh|../tb/interface_base.svh|../tb/test_seq.svh|../tb/rf_req.svh|../tb/rf_data.svh|/home/fede/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/home/fede/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/home/fede/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/home/fede/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/home/fede/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/home/fede/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/home/fede/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/home/fede/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/home/fede/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/home/fede/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/home/fede/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/home/fede/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/top.sv|../tb/rf_wrap.sv|../tb/rf_if.sv|../tb/rf_pkg.sv|../tb/generic_pkg.sv|
Z26 !s90 -F|compile_sv.f|
!i113 0
Z27 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z28 !s92 +incdir+./tb -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z29 tCvgOpt 0
Eregister_file_windowing
R9
R2
R3
R4
R5
R6
R7
!i122 46
R1
R10
R11
l0
L21 1
V2^ba4[@V_N^i8HDg4dlXY3
!s100 o]TWe3I6c>DbX:dijU`RN3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
Abehavioral
R2
R3
R4
R5
R6
R7
R8
!i122 46
l83
L52 198
VMz<K[9Yco21UYGf`@0WRT2
!s100 lRR^PeL]D8<;Z`5z>;F4G0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
Yrf_if
R23
R23
Z30 DXx4 work 11 generic_pkg 0 22 hb<k>?b859cZ7063WonKX2
DXx4 work 13 rf_if_sv_unit 0 22 A]Og9I54EZ@BmmdJbDck_2
R13
Z31 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 3dR]]Unai47LZ25olbE]E0
I1R[:nDDBaSZMgl99ZVHRK1
!s105 rf_if_sv_unit
S1
R1
Z32 w1693217082
Z33 8../tb/rf_if.sv
Z34 F../tb/rf_if.sv
!i122 47
L0 11 0
R24
31
R14
R25
R26
!i113 0
R27
R28
R29
Xrf_if_sv_unit
R23
R23
R30
R13
VA]Og9I54EZ@BmmdJbDck_2
r1
!s85 0
!i10b 1
!s100 4ZNk8AY>[?<VAo42]oXXG2
IA]Og9I54EZ@BmmdJbDck_2
!i103 1
S1
R1
R32
R33
R34
!i122 47
Z35 L0 9 0
R24
31
R14
R25
R26
!i113 0
R27
R28
R29
Xrf_pkg
!s115 rf_if
R23
Z36 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
R30
R13
!i10b 1
!s100 D`YKHmcM8K1I4Mnzigm<?1
Ie]foN=PVO6GzZEP2BdeA;2
S1
R1
w1693335516
8../tb/rf_pkg.sv
F../tb/rf_pkg.sv
F/home/fede/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/home/fede/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/home/fede/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/home/fede/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/home/fede/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/home/fede/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/home/fede/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/home/fede/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/home/fede/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/home/fede/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/home/fede/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/home/fede/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
F../tb/rf_data.svh
F../tb/rf_req.svh
F../tb/test_seq.svh
F../tb/interface_base.svh
F../tb/responder.svh
F../tb/driver.svh
F../tb/predictor.svh
F../tb/comparator.svh
F../tb/monitor.svh
F../tb/printer.svh
F../tb/coverage.svh
F../tb/tester_env.svh
F../tb/verbose_test.svh
!i122 47
R35
Ve]foN=PVO6GzZEP2BdeA;2
R24
r1
!s85 0
31
R14
R25
R26
!i113 0
R27
R28
R29
vrf_wrap
R23
R13
!i10b 1
!s100 FdoMl`Z5]9M]PdKJoYz@D0
I^LF?53@bDOOh?<SDR^MzF2
S1
R1
w1692813043
8../tb/rf_wrap.sv
F../tb/rf_wrap.sv
!i122 47
L0 2 24
R31
R24
r1
!s85 0
31
R14
R25
R26
!i113 0
R27
R28
R29
vtop
R23
R23
R36
R30
Z37 DXx4 work 6 rf_pkg 0 22 e]foN=PVO6GzZEP2BdeA;2
DXx4 work 11 top_sv_unit 0 22 `C^;9X`UAIgXB<FeQ^S9@2
R13
R31
r1
!s85 0
!i10b 1
!s100 CgQ`8953hoa_aPm?JFW6m0
IeD_k[PfcAZ0c0]zLhl1<j3
!s105 top_sv_unit
S1
R1
Z38 w1693218861
Z39 8../tb/top.sv
Z40 F../tb/top.sv
!i122 47
L0 12 13
R24
31
R14
R25
R26
!i113 0
R27
R28
R29
Ttop_optimized
!s11d rf_pkg /home/fede/workshop/step2/step2Workshop/rf_windowing/sim/work 1 rf_if 1 /home/fede/workshop/step2/step2Workshop/rf_windowing/sim/work 
!s110 1693335521
VL6zmF@gz7I2PcPARWTRYg0
04 3 4 work top fast 0
!s124 OEM100
o+acc +cover=sbfec+registerfileWindowing(src)
R29
ntop_optimized
OL;O;2021.2_1;73
Xtop_sv_unit
R23
R23
R36
R30
R37
R13
V`C^;9X`UAIgXB<FeQ^S9@2
r1
!s85 0
!i10b 1
!s100 ]9[0;V29FXVa8iC@ElR^C3
I`C^;9X`UAIgXB<FeQ^S9@2
!i103 1
S1
R1
R38
R39
R40
!i122 47
R35
R24
31
R14
R25
R26
!i113 0
R27
R28
R29
