m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/fede/workshop/step2/step2Workshop/rf_windowing/sim
T_opt
Z2 !s11d rf_pkg /home/fede/workshop/step2/step2Workshop/rf_windowing/sim/work 1 rf_if 1 /home/fede/workshop/step2/step2Workshop/rf_windowing/sim/work 
!s110 1693037691
V4<Ea8P;k@j7JL3gM4<H`V1
Z3 04 3 4 work top fast 0
=1-000ae431a4f1-64e9b47b-373f-3906
Z4 !s124 OEM100
Z5 o-quiet -auto_acc_if_foreign -work work +acc
Z6 tCvgOpt 0
n@_opt
Z7 OL;O;2021.2_1;73
R1
T_opt1
R2
!s110 1693037798
V;M:QXZEVYC2OYnGdibe_R3
R3
=1-000ae431a4f1-64e9b4e6-45cc5-39ca
R4
R5
R6
n@_opt1
R7
R1
T_opt2
R2
!s110 1693038198
VF`^Z7ba_i:gEEY0YQlf;b1
R3
=1-000ae431a4f1-64e9b676-24d57-3b9c
R4
R5
R6
n@_opt2
R7
R1
T_opt3
R2
!s110 1693043157
VQ@j=FM6Fo`BLj]ad>?I[z2
R3
=1-000ae431a4f1-64e9c9d4-83cb0-580d
R4
R5
R6
n@_opt3
R7
R1
T_opt4
R2
!s110 1693047853
V28QS4_h5J64OGma[j[@G=0
R3
=1-000ae431a4f1-64e9dc2c-d5511-6700
R4
R5
R6
n@_opt4
R7
R1
T_opt5
R2
!s110 1693048591
VB;M<=YX^Dk8bUQ]4W730b2
R3
=1-000ae431a4f1-64e9df0e-63a59-6a14
R4
R5
R6
n@_opt5
R7
R1
T_opt6
R2
!s110 1693048774
VOGA21MATGb9f:FmJJeEjT0
R3
=1-000ae431a4f1-64e9dfc6-10934-6b5f
R4
R5
R6
n@_opt6
R7
R1
T_opt7
R2
!s110 1693050340
V7k4]oD`9[YRZf:lNMdBRn1
R3
=1-000ae431a4f1-64e9e5e3-80155-7274
R4
R5
R6
n@_opt7
R7
R1
T_opt8
R2
!s110 1693050374
VZ:zl:gCACLGgmAlAT[PL01
R3
=1-000ae431a4f1-64e9e606-be1d-72f1
R4
R5
R6
n@_opt8
R7
R1
T_opt9
R2
!s110 1693054461
V67B]H[[?[I6JPo99C:L>W3
R3
=1-000ae431a4f1-64e9f5fd-1858c-8684
R4
R5
R6
n@_opt9
R7
Ccfg_rf_beh
eREGISTER_FILE_WINDOWING
aBEHAVIORAL
DAx4 work 23 register_file_windowing 10 behavioral 22 ?d?TQ?dl`K?VSP9d;JOEo1
Z8 DPx4 work 9 constants 0 22 W<zmk2LmT03kdoZS;c>Y92
Z9 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z10 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z11 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z12 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z13 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z14 DEx4 work 23 register_file_windowing 0 22 2^ba4[@V_N^i8HDg4dlXY3
!i122 1
Z15 w1693033014
R1
Z16 8../src/registerfileWindowing.vhd
Z17 F../src/registerfileWindowing.vhd
l0
L245 1
V]VBeMIC_goeCb0mCgERoH2
!s100 5cNFNK0VE@U^1?<ndR_Gl1
Z18 OL;C;2021.2_1;73
32
Z19 !s110 1693054460
!i10b 0
Z20 !s108 1693054460.000000
Z21 !s90 ../src/registerfileWindowing.vhd|
Z22 !s107 ../src/registerfileWindowing.vhd|
!i113 0
Z23 tExplicit 1 CvgOpt 0
Pconstants
!i122 0
Z24 w1692689857
R1
Z25 8../src/constants.vhd
Z26 F../src/constants.vhd
l0
L1 1
VW<zmk2LmT03kdoZS;c>Y92
!s100 o1`^;@c9UUnTd6^58ER722
R18
32
b1
R19
!i10b 1
R20
Z27 !s90 ../src/constants.vhd|
Z28 !s107 ../src/constants.vhd|
!i113 0
R23
Bbody
R8
!i122 0
l0
L5 1
VGUV3gcCm^G]ie<2D<I8Ll0
!s100 >=]6;<C?ITTD4GobGI=Nn3
R18
32
R19
!i10b 1
R20
R27
R28
!i113 0
R23
Xgeneric_pkg
Z29 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R19
!i10b 1
!s100 cGg]?VNjHEY=92DE4`X;X1
Ihb<k>?b859cZ7063WonKX2
S1
R1
w1692817073
8../tb/generic_pkg.sv
F../tb/generic_pkg.sv
!i122 2
Z30 L0 1 0
Vhb<k>?b859cZ7063WonKX2
Z31 OL;L;2021.2_1;73
r1
!s85 0
31
R20
Z32 !s107 ../tb/verbose_test.svh|../tb/tester_env.svh|../tb/printer.svh|../tb/monitor.svh|../tb/comparator.svh|../tb/predictor.svh|../tb/driver.svh|../tb/responder.svh|../tb/interface_base.svh|../tb/test_seq.svh|../tb/rf_req.svh|../tb/rf_data.svh|/home/fede/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/home/fede/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/home/fede/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/home/fede/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/home/fede/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/home/fede/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/home/fede/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/home/fede/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/home/fede/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/home/fede/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/home/fede/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/home/fede/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/top.sv|../tb/rf_wrap.sv|../tb/rf_if.sv|../tb/rf_pkg.sv|../tb/generic_pkg.sv|
Z33 !s90 -F|compile_sv.f|
!i113 0
Z34 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z35 !s92 +incdir+./tb -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
Eregister_file_windowing
R15
R8
R9
R10
R11
R12
R13
!i122 1
R1
R16
R17
l0
L21 1
V2^ba4[@V_N^i8HDg4dlXY3
!s100 o]TWe3I6c>DbX:dijU`RN3
R18
32
R19
!i10b 1
R20
R21
R22
!i113 0
R23
Abehavioral
R8
R9
R10
R11
R12
R13
R14
!i122 1
l83
L52 191
V?d?TQ?dl`K?VSP9d;JOEo1
!s100 :JEONHb8U?D>l_I=X56^g3
R18
32
R19
!i10b 1
R20
R21
R22
!i113 0
R23
Yrf_if
R29
R29
Z36 DXx4 work 11 generic_pkg 0 22 hb<k>?b859cZ7063WonKX2
DXx4 work 13 rf_if_sv_unit 0 22 E`Go7fm[[U`NeU91QRmTJ1
R19
Z37 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 W1PS6g`K^gI^nbee26@Cz3
I=bVN43:PTXF<][e2oKIV93
!s105 rf_if_sv_unit
S1
R1
Z38 w1693030827
Z39 8../tb/rf_if.sv
Z40 F../tb/rf_if.sv
!i122 2
L0 3 0
R31
31
R20
R32
R33
!i113 0
R34
R35
R6
Xrf_if_sv_unit
R29
R29
R36
R19
VE`Go7fm[[U`NeU91QRmTJ1
r1
!s85 0
!i10b 1
!s100 ^dLoC_j8W]:6N@b`9=X^m0
IE`Go7fm[[U`NeU91QRmTJ1
!i103 1
S1
R1
R38
R39
R40
!i122 2
R30
R31
31
R20
R32
R33
!i113 0
R34
R35
R6
Xrf_pkg
!s115 rf_if
R29
Z41 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
R36
R19
!i10b 1
!s100 @B1VZ7HfmD9NMFd9UT?1]2
IKZ^gUozci?Y=X=H?cjb`73
S1
R1
w1693054457
8../tb/rf_pkg.sv
F../tb/rf_pkg.sv
F/home/fede/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/home/fede/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/home/fede/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/home/fede/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/home/fede/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/home/fede/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/home/fede/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/home/fede/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/home/fede/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/home/fede/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/home/fede/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/home/fede/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
F../tb/rf_data.svh
F../tb/rf_req.svh
F../tb/test_seq.svh
F../tb/interface_base.svh
F../tb/responder.svh
F../tb/driver.svh
F../tb/predictor.svh
F../tb/comparator.svh
F../tb/monitor.svh
F../tb/printer.svh
F../tb/tester_env.svh
F../tb/verbose_test.svh
!i122 2
R30
VKZ^gUozci?Y=X=H?cjb`73
R31
r1
!s85 0
31
R20
R32
R33
!i113 0
R34
R35
R6
vrf_wrap
R29
R19
!i10b 1
!s100 FdoMl`Z5]9M]PdKJoYz@D0
I^LF?53@bDOOh?<SDR^MzF2
S1
R1
w1692813043
8../tb/rf_wrap.sv
F../tb/rf_wrap.sv
!i122 2
L0 2 24
R37
R31
r1
!s85 0
31
R20
R32
R33
!i113 0
R34
R35
R6
vtop
R29
R29
R41
R36
Z42 DXx4 work 6 rf_pkg 0 22 KZ^gUozci?Y=X=H?cjb`73
DXx4 work 11 top_sv_unit 0 22 SX;SNo0b8Mj:ZbQcE^`hg2
R19
R37
r1
!s85 0
!i10b 1
!s100 JTl6SSXhMLV^G;S7CB2Ba3
I`CeH=TkQ8oW6M`To8HGQc3
!s105 top_sv_unit
S1
R1
Z43 w1692865985
Z44 8../tb/top.sv
Z45 F../tb/top.sv
!i122 2
L0 4 13
R31
31
R20
R32
R33
!i113 0
R34
R35
R6
Xtop_sv_unit
R29
R29
R41
R36
R42
R19
VSX;SNo0b8Mj:ZbQcE^`hg2
r1
!s85 0
!i10b 1
!s100 I5SUoF`l92L0X?mhGH8<=3
ISX;SNo0b8Mj:ZbQcE^`hg2
!i103 1
S1
R1
R43
R44
R45
!i122 2
R30
R31
31
R20
R32
R33
!i113 0
R34
R35
R6
