m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/fede/workshop/uvm_examples/uvm_examples/mod03_interfaces/lab_solution
vcounter
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1685171028
!i10b 1
!s100 01QfzcMDM_SI3:Gj7JQOH3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IgHSKYjO^8ERP<JDC86Rlc3
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1373921650
8counter.sv
Fcounter.sv
!i122 0
L0 1 10
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1685171028.000000
!s107 counter.sv|
!s90 counter.sv|
!i113 1
Z8 tCvgOpt 0
Ycounter_if
R1
R2
!i10b 1
!s100 R9G[6B]JWYmcITO96jnM32
R3
I6SCeKh;oBmGAZ=CARnTWA2
R4
S1
R0
R5
8counter_if.sv
Fcounter_if.sv
!i122 1
Z9 L0 1 0
R6
r1
!s85 0
31
R7
!s107 counter_if.sv|
!s90 counter_if.sv|
!i113 1
R8
vtop
R1
DXx4 work 11 top_sv_unit 0 22 mQUJdm3:f`=^[68L:4PXz2
R2
R4
r1
!s85 0
!i10b 1
!s100 R9fNK9mo7`c4cDF3c^06m0
I84dmABoA[GO<g?niK>0ia1
!s105 top_sv_unit
S1
R0
R5
Z10 8top.sv
Z11 Ftop.sv
!i122 2
L0 3 14
R6
31
R7
!s107 tester.svh|top.sv|
Z12 !s90 top.sv|
!i113 1
R8
Xtop_sv_unit
!s115 counter_if
R1
R2
VmQUJdm3:f`=^[68L:4PXz2
r1
!s85 0
!i10b 1
!s100 Md;Q_HU_Bd7IAO6b`Dm[W0
ImQUJdm3:f`=^[68L:4PXz2
!i103 1
S1
R0
R5
R10
R11
Ftester.svh
!i122 2
R9
R6
31
R7
Z13 !s107 tester.svh|top.sv|
R12
!i113 1
R8
