m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/fede/workshop/step2/step2Workshop/rf_windowing/src
T_opt
!s110 1692691714
Vm1FVojV0N@O6GL^Ka0G=83
04 14 4 work tbregisterfile test 1
=1-000ae431a4f1-64e46d02-c7cab-2a0b3
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2021.2_1;73
R0
Ccfg_rf_beh
eREGISTER_FILE_WINDOWING
aBEHAVIORAL
DAx4 work 23 register_file_windowing 10 behavioral 22 ?d?TQ?dl`K?VSP9d;JOEo1
Z1 DPx4 work 9 constants 0 22 W<zmk2LmT03kdoZS;c>Y92
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DEx4 work 23 register_file_windowing 0 22 2^ba4[@V_N^i8HDg4dlXY3
!i122 10
Z8 w1693033014
R0
Z9 8registerfileWindowing.vhd
Z10 FregisterfileWindowing.vhd
l0
L245 1
V]VBeMIC_goeCb0mCgERoH2
!s100 5cNFNK0VE@U^1?<ndR_Gl1
Z11 OL;C;2021.2_1;73
32
Z12 !s110 1693041761
!i10b 0
Z13 !s108 1693041761.000000
Z14 !s90 registerfileWindowing.vhd|
Z15 !s107 registerfileWindowing.vhd|
!i113 0
Z16 tExplicit 1 CvgOpt 0
Ccfg_testrf
eTBREGISTERFILE
aTEST
R7
R2
R3
R4
DCx4 work 10 cfg_rf_beh 0 22 ]VBeMIC_goeCb0mCgERoH2
DAx4 work 14 tbregisterfile 4 test 22 ]8Z9QWm;OLlaR`=1=@_lW3
R1
R5
R6
Z17 DEx4 work 14 tbregisterfile 0 22 h0[6KD6IFe;VGBJSZQ^Rj1
!i122 11
Z18 w1692691691
R0
Z19 8tb_registerfileWindowing.vhd
Z20 Ftb_registerfileWindowing.vhd
l0
L174 1
VOCA3ii7SL1[`<GoAeo@WV2
!s100 Qg4Z5[WHU^a5K;?70VLlQ1
R11
32
R12
!i10b 0
R13
Z21 !s90 tb_registerfileWindowing.vhd|
Z22 !s107 tb_registerfileWindowing.vhd|
!i113 0
R16
Pconstants
!i122 9
Z23 w1692689857
R0
Z24 8constants.vhd
Z25 Fconstants.vhd
l0
L1 1
VW<zmk2LmT03kdoZS;c>Y92
!s100 o1`^;@c9UUnTd6^58ER722
R11
32
b1
R12
!i10b 1
R13
Z26 !s90 constants.vhd|
Z27 !s107 constants.vhd|
!i113 0
R16
Bbody
R1
!i122 9
l0
L5 1
VGUV3gcCm^G]ie<2D<I8Ll0
!s100 >=]6;<C?ITTD4GobGI=Nn3
R11
32
R12
!i10b 1
R13
R26
R27
!i113 0
R16
Eregister_file_windowing
R8
R1
R2
R3
R4
R5
R6
!i122 10
R0
R9
R10
l0
L21 1
V2^ba4[@V_N^i8HDg4dlXY3
!s100 o]TWe3I6c>DbX:dijU`RN3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Abehavioral
R1
R2
R3
R4
R5
R6
R7
!i122 10
l83
L52 191
V?d?TQ?dl`K?VSP9d;JOEo1
!s100 :JEONHb8U?D>l_I=X56^g3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Etbregisterfile
R18
R1
R5
R6
!i122 11
R0
R19
R20
l0
L5 1
Vh0[6KD6IFe;VGBJSZQ^Rj1
!s100 8h0h<`4Th;?5<gbL4?FTR1
R11
32
R12
!i10b 1
R13
R21
R22
!i113 0
R16
Atest
R1
R5
R6
R17
!i122 11
l64
Z28 L8 164
Z29 V]8Z9QWm;OLlaR`=1=@_lW3
Z30 !s100 A92N@fOBK^@GVczAV>B5]2
R11
32
R12
!i10b 1
R13
R21
R22
!i113 0
R16
