m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/fede/workshop/uvm_examples/uvm_examples/mod01_sv_for_vhdlers/SystemVerilog_for_VHDL_Engineers_Primer/primer_examples/assignments/blocking_non_blocking
vmultadd_sv
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1685196737
!i10b 1
!s100 zI8M]UljU6[ZP:fUDWVQ^1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I6i=ac_7iU`Og8dFU<d`h=2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1373921650
8multadd.sv
Fmultadd.sv
!i122 1
L0 1 22
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1685196737.000000
!s107 multadd.sv|
!s90 multadd.sv|
!i113 1
Z8 tCvgOpt 0
Emultadd_vhdl
R5
Z9 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z10 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z11 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z12 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z13 8multadd.vhd
Z14 Fmultadd.vhd
l0
L6 1
V_nR8J8:WaY:=H`mL7O6Q`3
!s100 G=9dXJJZeLT6mBj67E]fI1
Z15 OV;C;2020.1;71
32
R2
!i10b 1
Z16 !s108 1685196736.000000
Z17 !s90 multadd.vhd|
Z18 !s107 multadd.vhd|
!i113 1
Z19 tExplicit 1 CvgOpt 0
Artl
R9
R10
R11
R12
DEx4 work 12 multadd_vhdl 0 22 _nR8J8:WaY:=H`mL7O6Q`3
!i122 0
l26
L22 23
V[>ScnH?=5dhoX[b<oUo]F3
!s100 8onS4hW`fE:zS^D_mGh2i0
R15
32
R2
!i10b 1
R16
R17
R18
!i113 1
R19
vtop
R1
R2
!i10b 1
!s100 60SMKifM`LQG8D=_egd7Y2
R3
IJl]c=:73n[Ibm?o;lonjY1
R4
S1
R0
R5
8top.sv
Ftop.sv
!i122 2
L0 1 40
R6
r1
!s85 0
31
R7
!s107 top.sv|
!s90 top.sv|
!i113 1
R8
