m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/fede/workshop/step2/uvm_examples/mod04_packages_macros_includes/lab_solution
vcounter
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1689602777
!i10b 1
!s100 N6<N=RDajO6Jl`0R[a@YZ1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IIO[YJo^8dEQP8`aQO:_1m3
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1373921650
8counter.sv
Fcounter.sv
!i122 0
L0 1 10
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1689602777.000000
!s107 monitor.svh|ctr_checker.svh|tester.svh|top.sv|counter.sv|counter_if.sv|counter_pkg.sv|
Z8 !s90 -reportprogress|300|-f|compile_sv.f|
!i113 1
Z9 tCvgOpt 0
Ycounter_if
R1
R2
!i10b 1
!s100 ]FSF@h;;F4PE@O>dhJ7`H1
R3
I85^YD0:F7J_NASLB3j2D`1
R4
S1
R0
R5
8counter_if.sv
Fcounter_if.sv
!i122 0
Z10 L0 1 0
R6
r1
!s85 0
31
R7
Z11 !s107 monitor.svh|ctr_checker.svh|tester.svh|top.sv|counter.sv|counter_if.sv|counter_pkg.sv|
R8
!i113 1
R9
Xcounter_pkg
!s115 counter_if
R1
R2
!i10b 1
!s100 =eadl;<<WlGjUB]<[b@bj3
R3
I_2R_0niJgLH[9>?]lGOFn1
V_2R_0niJgLH[9>?]lGOFn1
S1
R0
R5
8counter_pkg.sv
Fcounter_pkg.sv
Ftester.svh
Fctr_checker.svh
Fmonitor.svh
!i122 0
R10
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
vtop
R1
Z12 DXx4 work 11 counter_pkg 0 22 _2R_0niJgLH[9>?]lGOFn1
DXx4 work 11 top_sv_unit 0 22 dK]IdJRO4WGCjGV;>KMcj2
R2
R4
r1
!s85 0
!i10b 1
!s100 U>YZ`Knh[bei5[0CBlhfe3
I_:U9JInYH:JeQF1=LQcQO2
!s105 top_sv_unit
S1
R0
R5
Z13 8top.sv
Z14 Ftop.sv
!i122 0
L0 3 23
R6
31
R7
R11
R8
!i113 1
R9
Xtop_sv_unit
R1
R12
R2
VdK]IdJRO4WGCjGV;>KMcj2
r1
!s85 0
!i10b 1
!s100 @kmI2BB=MlEgCi9SRm@WV0
IdK]IdJRO4WGCjGV;>KMcj2
!i103 1
S1
R0
R5
R13
R14
!i122 0
R10
R6
31
R7
R11
R8
!i113 1
R9
