m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/2023-socv-5/step2Workshop/sim
T_opt
Z1 !s11d p4_pkg /home/2023-socv-5/step2Workshop/sim/work 1 p4_if 1 /home/2023-socv-5/step2Workshop/sim/work 
!s110 1692036376
V4]KOFg1_2H?[BVEmOezF=0
Z2 04 3 4 work top fast 0
=1-000ae431a4f1-64da6d16-6f1d2-590b
o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.4;71
R0
T_opt1
R1
!s110 1692036381
VO@;:^Q0768P??o^^l`^T<3
R2
=1-000ae431a4f1-64da6d1c-298fd-598e
o-quiet -auto_acc_if_foreign -work work +P4
R3
n@_opt1
R4
R0
Ecarryselect
Z5 w1689706580
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 67
R0
Z8 8../src/csb.vhd
Z9 F../src/csb.vhd
l0
L5 1
VZjSm6dN3^YeYRFjLfQY]N0
!s100 FJl_GWmS=TlZ@0iPZY]Kl0
Z10 OL;C;2020.4;71
32
Z11 !s110 1692036994
!i10b 1
Z12 !s108 1692036994.000000
Z13 !s90 ../src/csb.vhd|
Z14 !s107 ../src/csb.vhd|
!i113 0
Z15 tExplicit 1 CvgOpt 0
Astructural
R6
R7
Z16 DEx4 work 11 carryselect 0 22 ZjSm6dN3^YeYRFjLfQY]N0
!i122 67
l46
L17 46
VARS31P@c_6QXjET2Bz5@n1
!s100 V3VUaE]SJLNBh1[oIIzUS0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
Ccfg_fa_behavioral
eFA
Z17 aBEHAVIORAL
DAx4 work 2 fa 10 behavioral 22 j>M<UD`i<;Fbd`@A`g9=h3
R6
R7
Z18 DEx4 work 2 fa 0 22 gbf`2Y4N^fh:Fz^R^gYUF3
!i122 65
R5
R0
Z19 8../src/fa.vhd
Z20 F../src/fa.vhd
l0
L22 1
VAz64_cS5f0jUO1D2jFYaf1
!s100 YVgUe:;Z[7QUbzf8QE9Vo1
R10
32
R11
!i10b 0
R12
Z21 !s90 ../src/fa.vhd|
Z22 !s107 ../src/fa.vhd|
!i113 0
R15
Ccfg_rca_behavioral
eRCA
R17
DAx4 work 3 rca 10 behavioral 22 4G7GCkRg<11`9T=lDKXNd1
R6
R7
Z23 DEx4 work 3 rca 0 22 ELh@4^N0;4jnEYoY;B<4=3
!i122 66
R5
R0
Z24 8../src/rca.vhd
Z25 F../src/rca.vhd
l0
L31 1
VN4H_7?heimj>JoL]6Ge<C0
!s100 <Z6DGEASOgb_gJEZgANm[0
R10
32
R11
!i10b 0
R12
Z26 !s90 ../src/rca.vhd|
Z27 !s107 ../src/rca.vhd|
!i113 0
R15
Ccfg_sum_generator_structural
eSUMGENERATOR
aSTRUCTURAL
R16
DAx4 work 12 sumgenerator 10 structural 22 Xn`L?G5g<b[f^gTF2d9ji3
R6
R7
Z28 DEx4 work 12 sumgenerator 0 22 JLR<W>iJi63GFN<M?[kL73
!i122 68
R5
R0
Z29 8../src/SumGenerator.vhd
Z30 F../src/SumGenerator.vhd
l0
L42 1
VI`^EaQFYEKmd1A9CheVm21
!s100 LQ<bgCGC:]Ek=l7FOadhk3
R10
32
R11
!i10b 0
R12
Z31 !s90 ../src/SumGenerator.vhd|
Z32 !s107 ../src/SumGenerator.vhd|
!i113 0
R15
Ecla_sparse_tree
R5
Z33 DPx4 work 9 constants 0 22 4j=5V;LH1cSbga4Lb4R1z2
Z34 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z35 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R6
R7
!i122 72
R0
Z36 8../src/CLA_SPARSE_TREE.vhd
Z37 F../src/CLA_SPARSE_TREE.vhd
l0
L20 1
VmF@ME38zd20CX@PX]^C[D3
!s100 iaJII;3IYHG>Ti=]FQoY21
R10
32
Z38 !s110 1692036995
!i10b 1
Z39 !s108 1692036995.000000
Z40 !s90 ../src/CLA_SPARSE_TREE.vhd|
Z41 !s107 ../src/CLA_SPARSE_TREE.vhd|
!i113 0
R15
Astructural
R33
R34
R35
R6
R7
Z42 DEx4 work 15 cla_sparse_tree 0 22 mF@ME38zd20CX@PX]^C[D3
!i122 72
l88
Z43 L34 136
Z44 V0IIi^`K_9kb48NG^RdhRB0
Z45 !s100 6Lmo<Rkl_nF3HYS3oNc:V2
R10
32
R38
!i10b 1
R39
R40
R41
!i113 0
R15
Pconstants
!i122 63
R5
R0
Z46 8../src/constants.vhd
Z47 F../src/constants.vhd
l0
L1 1
V4j=5V;LH1cSbga4Lb4R1z2
!s100 H9QSF@nbnZIFcgR<a4NDf2
R10
32
b1
R11
!i10b 1
Z48 !s108 1692036993.000000
Z49 !s90 ../src/constants.vhd|
Z50 !s107 ../src/constants.vhd|
!i113 0
R15
Bbody
R33
!i122 63
l0
L8 1
Vn20DnjFN=iX@T=H3gBi2J1
!s100 gP@3QlTHozz7O3VSCi7K[3
R10
32
R11
!i10b 1
R48
R49
R50
!i113 0
R15
Efa
R5
R6
R7
!i122 65
R0
R19
R20
l0
L4 1
Vgbf`2Y4N^fh:Fz^R^gYUF3
!s100 ?=7GSNh2i_P381A[`Sd]i2
R10
32
R11
!i10b 1
R12
R21
R22
!i113 0
R15
Abehavioral
R6
R7
R18
!i122 65
l14
L12 9
Vj>M<UD`i<;Fbd`@A`g9=h3
!s100 UOzdNP2aoRCWzh2Z4K>?c1
R10
32
R11
!i10b 1
R12
R21
R22
!i113 0
R15
Eg
R5
R34
R35
R6
R7
!i122 70
R0
Z51 8../src/g.vhd
Z52 F../src/g.vhd
l0
L5 1
V>k23MO?]?c9AkZm_;3=d40
!s100 UkBEWjW0I1LzI9aeiR<_K0
R10
32
R38
!i10b 1
R39
Z53 !s90 ../src/g.vhd|
Z54 !s107 ../src/g.vhd|
!i113 0
R15
Abehavioral
R34
R35
R6
R7
DEx4 work 1 g 0 22 >k23MO?]?c9AkZm_;3=d40
!i122 70
l13
L12 5
VE_?hR;Io:55?PEikT;X0?3
!s100 CL[nka_]S?95W8zcK=nKO0
R10
32
R38
!i10b 1
R39
R53
R54
!i113 0
R15
Emux21_generic
R5
R33
R6
R7
!i122 64
R0
Z55 8../src/mux21generic.vhd
Z56 F../src/mux21generic.vhd
l0
L6 1
VnSN`V`Dz]KPZo[SljESXO0
!s100 BU3cC3l25D5g8`lVMh]X^3
R10
32
R11
!i10b 1
R12
Z57 !s90 ../src/mux21generic.vhd|
Z58 !s107 ../src/mux21generic.vhd|
!i113 0
R15
Abehavioral
R33
R6
R7
DEx4 work 13 mux21_generic 0 22 nSN`V`Dz]KPZo[SljESXO0
!i122 64
l23
L21 6
VUi`QjlZm_LBOkWURicW7m1
!s100 h;zcFJF:_efe[KD;SD8zI0
R10
32
R11
!i10b 1
R12
R57
R58
!i113 0
R15
Ep4_adder
Z59 w1692035723
R34
R35
R6
R7
!i122 61
R0
Z60 8../src/P4_ADDER.vhd
Z61 F../src/P4_ADDER.vhd
l0
L6 1
VKJVg1aKF[_L7=2DCLJD0>2
!s100 amYR^W@X=PH@5XM>TR5=b0
R10
32
Z62 !s110 1692036972
!i10b 1
Z63 !s108 1692036972.000000
Z64 !s90 ../src/P4_ADDER.vhd|
Z65 !s107 ../src/P4_ADDER.vhd|
!i113 0
R15
Astructural
R34
R35
R6
R7
DEx4 work 8 p4_adder 0 22 KJVg1aKF[_L7=2DCLJD0>2
!i122 61
l66
L19 67
V_bb:Rh:>:T]6]m>T_EXme0
!s100 0T0gd9:];]2<2`<gSHom13
R10
32
R62
!i10b 1
R63
R64
R65
!i113 0
R15
Yp4_if
Z66 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z67 !s110 1692036974
!i10b 1
!s100 S4J<:B_iaF_lbWWGEG]f91
Z68 !s11b Dg1SIo80bB@j0V0VzS_@n1
IU9gF=FbWgA5G^9nzGf9ih2
S1
R0
w1692033842
8../tb/p4_if.sv
F../tb/p4_if.sv
!i122 62
Z69 L0 1 0
Z70 VDg1SIo80bB@j0V0VzS_@n1
Z71 OL;L;2020.4;71
r1
!s85 0
31
R63
Z72 !s107 ../tb/p4_test.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/p4_wrap.sv|../tb/p4_top.sv|../tb/p4_if.sv|../tb/p4_pkg.sv|
Z73 !s90 -F|compile_sv.f|
!i113 0
Z74 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z75 !s92 +incdir+. -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
Xp4_pkg
!s115 p4_if
R66
Z76 DXx6 mtiUvm 7 uvm_pkg 0 22 lXjlbbgd2P7=0FIB1[zNj3
R67
!i10b 1
!s100 jO8C1HC[4CbTnZTl>K8ji0
R68
I@Pn_kbYiOnnn<16RFe0^B0
S1
R0
w1692036366
8../tb/p4_pkg.sv
F../tb/p4_pkg.sv
F../tb/p4_test.svh
!i122 62
L0 3 0
V@Pn_kbYiOnnn<16RFe0^B0
R71
r1
!s85 0
31
R63
R72
R73
!i113 0
R74
R75
R3
Xp4_top_sv_unit
R66
R66
R76
Z77 DXx4 work 6 p4_pkg 0 22 @Pn_kbYiOnnn<16RFe0^B0
R67
Vi6>]jhi_cDc6Bdm[LacAD2
r1
!s85 0
!i10b 1
!s100 @^QIcbdQH0T_`=O9z9GOG1
Ii6>]jhi_cDc6Bdm[LacAD2
!i103 1
S1
R0
Z78 w1692034472
Z79 8../tb/p4_top.sv
Z80 F../tb/p4_top.sv
!i122 62
R69
R71
31
R63
R72
R73
!i113 0
R74
R75
R3
vp4_wrap
R66
R67
!i10b 1
!s100 H@P_AQaSImnz4JN;2Mcl23
R68
IJo;AemTcbD1D=MVVM?Jg42
S1
R0
w1692033879
8../tb/p4_wrap.sv
F../tb/p4_wrap.sv
!i122 62
L0 2 10
R70
R71
r1
!s85 0
31
R63
R72
R73
!i113 0
R74
R75
R3
Epg
R5
R34
R35
R6
R7
!i122 69
R0
Z81 8../src/pg.vhd
Z82 F../src/pg.vhd
l0
L5 1
VhF439Hl@WoKUG8M6`IZ@Z3
!s100 ]MKgmYhNlDb0aIn[Y^^j62
R10
32
R38
!i10b 1
R12
Z83 !s90 ../src/pg.vhd|
Z84 !s107 ../src/pg.vhd|
!i113 0
R15
Abehavioral
R34
R35
R6
R7
DEx4 work 2 pg 0 22 hF439Hl@WoKUG8M6`IZ@Z3
!i122 69
l15
L14 6
VeO>64S68f>jE23E3[PD;c1
!s100 L3<YZIW26F=UMDc4KekM@1
R10
32
R38
!i10b 1
R12
R83
R84
!i113 0
R15
Epg_generator
R5
R34
R35
R6
R7
!i122 71
R0
Z85 8../src/pg_generator.vhd
Z86 F../src/pg_generator.vhd
l0
L5 1
V0eX9D8coZN_@^el:NT0;43
!s100 >5Q2iTOIgYnBAGJ9;HIN=2
R10
32
R38
!i10b 1
R39
Z87 !s90 ../src/pg_generator.vhd|
Z88 !s107 ../src/pg_generator.vhd|
!i113 0
R15
Abehavioral
R34
R35
R6
R7
DEx4 work 12 pg_generator 0 22 0eX9D8coZN_@^el:NT0;43
!i122 71
l13
L12 6
ViY9e>:2nlPhY:<@`VPfZ41
!s100 gf=B[AKPm3Zn1>CiKA8>i1
R10
32
R38
!i10b 1
R39
R87
R88
!i113 0
R15
Erca
R5
R6
R7
!i122 66
R0
R24
R25
l0
L5 1
VELh@4^N0;4jnEYoY;B<4=3
!s100 P2Ak8A:EKKGz:7oaMf=0J3
R10
32
R11
!i10b 1
R12
R26
R27
!i113 0
R15
Abehavioral
R6
R7
R23
!i122 66
l16
L15 14
V4G7GCkRg<11`9T=lDKXNd1
!s100 ]Ydk;STdmT=B:6oQJRlPF2
R10
32
R11
!i10b 1
R12
R26
R27
!i113 0
R15
Esumgenerator
R5
R6
R7
!i122 68
R0
R29
R30
l0
L5 1
VJLR<W>iJi63GFN<M?[kL73
!s100 8D^=>>@dGm[XzFC@h2HU32
R10
32
R11
!i10b 1
R12
R31
R32
!i113 0
R15
Astructural
R6
R7
R28
!i122 68
l28
L17 24
VXn`L?G5g<b[f^gTF2d9ji3
!s100 dNzHKeoT]_M7:<g=jgaIK1
R10
32
R11
!i10b 1
R12
R31
R32
!i113 0
R15
vtop
R66
R66
R76
R77
DXx4 work 14 p4_top_sv_unit 0 22 i6>]jhi_cDc6Bdm[LacAD2
R67
R70
r1
!s85 0
!i10b 1
!s100 [5i5CZmOk1?Y6>Hi1VIBH1
I[D:^_R^5lF`QTc2gNE^:41
!s105 p4_top_sv_unit
S1
R0
R78
R79
R80
!i122 62
L0 4 16
R71
31
R63
R72
R73
!i113 0
R74
R75
R3
