m255
K4
z2
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/fede/workshop/step2/step2Workshop/tb
Ecarryselect
Z1 w1692106270
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4
R0
Z4 8../src/csb.vhd
Z5 F../src/csb.vhd
l0
L5 1
VZjSm6dN3^YeYRFjLfQY]N0
!s100 FJl_GWmS=TlZ@0iPZY]Kl0
Z6 OL;C;2021.2_1;73
32
Z7 !s110 1692623296
!i10b 1
Z8 !s108 1692623296.000000
Z9 !s90 ../src/csb.vhd|
Z10 !s107 ../src/csb.vhd|
!i113 0
Z11 tExplicit 1 CvgOpt 0
Astructural
Z12 DPx4 work 9 constants 0 22 KMUO2fR:DQ8lDmA@kicEZ2
Z13 DEx4 work 13 mux21_generic 0 22 nSN`V`Dz]KPZo[SljESXO0
Z14 DEx4 work 3 rca 0 22 ELh@4^N0;4jnEYoY;B<4=3
R2
R3
Z15 DEx4 work 11 carryselect 0 22 ZjSm6dN3^YeYRFjLfQY]N0
!i122 4
l45
L17 45
V<U=La;M`Dc9eX;9>n8eA:2
!s100 ]PfHkH?Z^8OX8fMVdQc@E3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
Ccfg_fa_behavioral
eFA
Z16 aBEHAVIORAL
DAx4 work 2 fa 10 behavioral 22 ?<aeF4WWZ[=Z=ai^@JfOZ1
R2
R3
Z17 DEx4 work 2 fa 0 22 0]fhgLjM?cB3G8GPS`31K0
!i122 2
R1
R0
Z18 8../src/fa.vhd
Z19 F../src/fa.vhd
l0
L21 1
V=N9WX<^nj@7[2cCdJ_Ef92
!s100 >Bdj?3K]:j@Xai4Gj1gaR2
R6
32
Z20 !s110 1692623295
!i10b 0
Z21 !s108 1692623295.000000
Z22 !s90 ../src/fa.vhd|
Z23 !s107 ../src/fa.vhd|
!i113 0
R11
Ccfg_rca_behavioral
eRCA
R16
DAx4 work 3 rca 10 behavioral 22 ZiX9YYS1a7z[OUjC>MZ?a1
R2
R3
R14
!i122 3
R1
R0
Z24 8../src/rca.vhd
Z25 F../src/rca.vhd
l0
L66 1
VT7j_?j[^ez@XnWA=c=48A0
!s100 BoNmN=87da9^8WcLB;KiT3
R6
32
R7
!i10b 0
R21
Z26 !s90 ../src/rca.vhd|
Z27 !s107 ../src/rca.vhd|
!i113 0
R11
Ccfg_rca_structural
eRCA
Z28 aSTRUCTURAL
R17
DCx4 work 17 cfg_fa_behavioral 0 22 =N9WX<^nj@7[2cCdJ_Ef92
DAx4 work 3 rca 10 structural 22 cMn=AI1FAEH=kjRM<fbCl2
R2
R3
R14
!i122 3
R1
R0
R24
R25
l0
L56 1
VkiBiJjj[fb5WzHO5`g`M^2
!s100 ;T0AzBYDa[mM<Lbh5dfBT3
R6
32
R7
!i10b 0
R21
R26
R27
!i113 0
R11
Ccfg_sum_generator_structural
eSUMGENERATOR
R28
R15
DAx4 work 12 sumgenerator 10 structural 22 Xn`L?G5g<b[f^gTF2d9ji3
R2
R3
Z29 DEx4 work 12 sumgenerator 0 22 JLR<W>iJi63GFN<M?[kL73
!i122 5
R1
R0
Z30 8../src/SumGenerator.vhd
Z31 F../src/SumGenerator.vhd
l0
L42 1
VI`^EaQFYEKmd1A9CheVm21
!s100 LQ<bgCGC:]Ek=l7FOadhk3
R6
32
R7
!i10b 0
R8
Z32 !s90 ../src/SumGenerator.vhd|
Z33 !s107 ../src/SumGenerator.vhd|
!i113 0
R11
Ecla_sparse_tree
R1
R12
Z34 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z35 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
!i122 9
R0
Z36 8../src/CLA_SPARSE_TREE.vhd
Z37 F../src/CLA_SPARSE_TREE.vhd
l0
L20 1
VmF@ME38zd20CX@PX]^C[D3
!s100 iaJII;3IYHG>Ti=]FQoY21
R6
32
Z38 !s110 1692623297
!i10b 1
R8
Z39 !s90 ../src/CLA_SPARSE_TREE.vhd|
Z40 !s107 ../src/CLA_SPARSE_TREE.vhd|
!i113 0
R11
Astructural
R12
R34
R35
R2
R3
DEx4 work 15 cla_sparse_tree 0 22 mF@ME38zd20CX@PX]^C[D3
!i122 9
l88
L34 136
V0IIi^`K_9kb48NG^RdhRB0
!s100 6Lmo<Rkl_nF3HYS3oNc:V2
R6
32
R38
!i10b 1
R8
R39
R40
!i113 0
R11
Pconstants
!i122 0
R1
R0
Z41 8../src/constants.vhd
Z42 F../src/constants.vhd
l0
L1 1
VKMUO2fR:DQ8lDmA@kicEZ2
!s100 JHLA78i5fajC[Mf_:]6BO3
R6
32
b1
R20
!i10b 1
R21
Z43 !s90 ../src/constants.vhd|
Z44 !s107 ../src/constants.vhd|
!i113 0
R11
Bbody
R12
!i122 0
l0
L16 1
VRT956c:B;hhLM5XQ0b^zd2
!s100 SlEKzH5OBI_TFCfG5TR6[0
R6
32
R20
!i10b 1
R21
R43
R44
!i113 0
R11
Efa
R1
R2
R3
!i122 2
R0
R18
R19
l0
L4 1
V0]fhgLjM?cB3G8GPS`31K0
!s100 Re3XnO[VkW=Da]kaAhIVN2
R6
32
R20
!i10b 1
R21
R22
R23
!i113 0
R11
Abehavioral
R2
R3
R17
!i122 2
l14
L12 8
V?<aeF4WWZ[=Z=ai^@JfOZ1
!s100 M@@WaOI_<AlQeUTGTcBZk0
R6
32
R20
!i10b 1
R21
R22
R23
!i113 0
R11
Eg
R1
R34
R35
R2
R3
!i122 7
R0
Z45 8../src/g.vhd
Z46 F../src/g.vhd
l0
L5 1
V>k23MO?]?c9AkZm_;3=d40
!s100 UkBEWjW0I1LzI9aeiR<_K0
R6
32
R7
!i10b 1
R8
Z47 !s90 ../src/g.vhd|
Z48 !s107 ../src/g.vhd|
!i113 0
R11
Abehavioral
R34
R35
R2
R3
DEx4 work 1 g 0 22 >k23MO?]?c9AkZm_;3=d40
!i122 7
l13
L12 5
VE_?hR;Io:55?PEikT;X0?3
!s100 CL[nka_]S?95W8zcK=nKO0
R6
32
R7
!i10b 1
R8
R47
R48
!i113 0
R11
Emux21_generic
R1
R12
R2
R3
!i122 1
R0
Z49 8../src/mux21generic.vhd
Z50 F../src/mux21generic.vhd
l0
L6 1
VnSN`V`Dz]KPZo[SljESXO0
!s100 BU3cC3l25D5g8`lVMh]X^3
R6
32
R20
!i10b 1
R21
Z51 !s90 ../src/mux21generic.vhd|
Z52 !s107 ../src/mux21generic.vhd|
!i113 0
R11
Abehavioral
R12
R2
R3
R13
!i122 1
l23
L21 6
VUi`QjlZm_LBOkWURicW7m1
!s100 h;zcFJF:_efe[KD;SD8zI0
R6
32
R20
!i10b 1
R21
R51
R52
!i113 0
R11
Ep4_adder
Z53 w1692205668
R34
R35
R2
R3
!i122 11
R0
Z54 8../src/P4_ADDER.vhd
Z55 F../src/P4_ADDER.vhd
l0
L6 1
VKJVg1aKF[_L7=2DCLJD0>2
!s100 amYR^W@X=PH@5XM>TR5=b0
R6
32
R38
!i10b 1
Z56 !s108 1692623297.000000
Z57 !s90 ../src/P4_ADDER.vhd|
!s107 ../src/P4_ADDER.vhd|
!i113 0
R11
Astructural
R34
R35
R2
R3
DEx4 work 8 p4_adder 0 22 KJVg1aKF[_L7=2DCLJD0>2
!i122 11
l60
L19 57
VXag7^]FK4KcRE50a=PiE20
!s100 @SaQTL:ZB:c0lNSb`X[;L2
R6
32
R38
!i10b 1
R56
R57
Z58 !s107 ../src/P4_ADDER.vhd|
!i113 0
R11
Epg
R1
R34
R35
R2
R3
!i122 6
R0
Z59 8../src/pg.vhd
Z60 F../src/pg.vhd
l0
L5 1
VhF439Hl@WoKUG8M6`IZ@Z3
!s100 ]MKgmYhNlDb0aIn[Y^^j62
R6
32
R7
!i10b 1
R8
Z61 !s90 ../src/pg.vhd|
Z62 !s107 ../src/pg.vhd|
!i113 0
R11
Abehavioral
R34
R35
R2
R3
DEx4 work 2 pg 0 22 hF439Hl@WoKUG8M6`IZ@Z3
!i122 6
l15
L14 6
VeO>64S68f>jE23E3[PD;c1
!s100 L3<YZIW26F=UMDc4KekM@1
R6
32
R7
!i10b 1
R8
R61
R62
!i113 0
R11
Epg_generator
R1
R34
R35
R2
R3
!i122 8
R0
Z63 8../src/pg_generator.vhd
Z64 F../src/pg_generator.vhd
l0
L5 1
V0eX9D8coZN_@^el:NT0;43
!s100 >5Q2iTOIgYnBAGJ9;HIN=2
R6
32
R7
!i10b 1
R8
Z65 !s90 ../src/pg_generator.vhd|
Z66 !s107 ../src/pg_generator.vhd|
!i113 0
R11
Abehavioral
R34
R35
R2
R3
DEx4 work 12 pg_generator 0 22 0eX9D8coZN_@^el:NT0;43
!i122 8
l13
L12 6
ViY9e>:2nlPhY:<@`VPfZ41
!s100 gf=B[AKPm3Zn1>CiKA8>i1
R6
32
R7
!i10b 1
R8
R65
R66
!i113 0
R11
Erca
R1
R2
R3
!i122 3
R0
R24
R25
l0
L5 1
VELh@4^N0;4jnEYoY;B<4=3
!s100 P2Ak8A:EKKGz:7oaMf=0J3
R6
32
R7
!i10b 1
R21
R26
R27
!i113 0
R11
Abehavioral
R2
R3
R14
!i122 3
l42
L41 14
VZiX9YYS1a7z[OUjC>MZ?a1
!s100 W;KmhPo^kSjKEIQ2a`DB63
R6
32
R7
!i10b 1
R21
R26
R27
!i113 0
R11
Astructural
R2
R3
R14
!i122 3
l27
L14 25
VcMn=AI1FAEH=kjRM<fbCl2
!s100 `>DQH^X`][0X8`36K<kF30
R6
32
R7
!i10b 1
R21
R26
R27
!i113 0
R11
Esumgenerator
R1
R2
R3
!i122 5
R0
R30
R31
l0
L5 1
VJLR<W>iJi63GFN<M?[kL73
!s100 8D^=>>@dGm[XzFC@h2HU32
R6
32
R7
!i10b 1
R8
R32
R33
!i113 0
R11
Astructural
R2
R3
R29
!i122 5
l28
L17 24
VXn`L?G5g<b[f^gTF2d9ji3
!s100 dNzHKeoT]_M7:<g=jgaIK1
R6
32
R7
!i10b 1
R8
R32
R33
!i113 0
R11
Exor_logic
R1
Z67 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z68 DPx4 ieee 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
R2
R3
!i122 10
R0
Z69 8../src/xor.vhd
Z70 F../src/xor.vhd
l0
L5 1
V26b]j0`?:A?TZT4W`Sj=h0
!s100 bnQ^JInkK^2SZiMKl;O3]3
R6
32
R38
!i10b 1
R56
Z71 !s90 ../src/xor.vhd|
Z72 !s107 ../src/xor.vhd|
!i113 0
R11
Abehavioral
R67
R68
R2
R3
DEx4 work 9 xor_logic 0 22 26b]j0`?:A?TZT4W`Sj=h0
!i122 10
l15
L14 9
VSghTf<jOgeIB0g`j[JZC=3
!s100 PSSD`H=fJJL;PBNl5nP2M1
R6
32
R38
!i10b 1
R56
R71
R72
!i113 0
R11
